10
Nguyen Van Van#KH01#0392562378#261581088#2001/05/22#1#Duong 34#Phuong Tan Thien#Quan Binh Tan#TP HCM
Nguyen Ngoc Truong#KH02#0392562379#261581089#2001/01/15#2#Duong 17#Phuong Phuoc Long#Quan 9#TP HCM
Tran Quoc Tri#KH03#0392562380#261581090#2001/03/18#3#Duong 4#Phuong Linh Trung#Quan Thu Duc#TP HCM
Tran Trong Hieu#KH04#0392562381#261581091#2001/02/15#4#Duong 56#Phuong 3#Quan 7#TP HCM
Nguyen Van Binh#KH05#0392562382#261581092#2000/07/12#5#Duong 32#Phuong 5#Quan 4#TP HCM
Dao Van An#KH06#0392562383#261581093#2003/01/30#6#Duong 16#Phuong Cat Linh#Quan 5#TP HCM
Nguyen Thi Anh#KH07#0392562384#261581094#2002/04/25#7#Duong 30#Phuong 5#Quan 6#TP HCM
Nguyen Tien Chung#KH08#0392562385#261581095#2006/08/05#8#Duong 2#Phuong Phuoc Loc#Quan 1#TP HCM
Tran Quang Trung#KH09#0392562386#261581096#2001/03/17#9#Duong 13#Phuong Tan Tien#Quan 2#TP HCM
Tran Nguyen Hue#KH10#0392562387#261581097#2001/02/26#10#Duong 3#Phuong 10#Quan 8#TP HCM