10
Tran Dinh An#2/1/1992 12:00:00 AM#261000852#NV01#0392876336#1#Duong 07#Phuong Phuoc Long A#Quan 9#TP HCM
Nguyen Thi Binh#11/5/1996 12:00:00 AM#261000853#NV02#0392876337#2#Duong 12#Phuong Cho Lon#Quan Cam#TP HCM
Tran Trung Chanh#12/8/1993 12:00:00 AM#261000854#NV03#0392876338#3#Duong 43#Phuong Quang Trung#Quan Binh Tan#TP HCM
Pham Quoc Dung#12/9/1998 12:00:00 AM#261000855#NV04#0392876339#4#Duong 64#Phuong Linh Dong#Quan Thu Duc#TP HCM
Ton Thi Em#5/8/1989 12:00:00 AM#261000856#NV05#0392876340#5#Duong 35#Phuong Binh Tan#Quan 3#TP HCM
Nguyen Trung Phung#12/2/1997 12:00:00 AM#261000857#NV06#0392876341#6#Duong 16#Phuong Phe Can#Quan 06#TP HCM
Tran Van Gioi#10/3/1991 12:00:00 AM#261000858#NV07#0392876342#7#Duong 27#Phuong Phuoc Tho#Quan 01#TP HCM
Nguyen Hong Hanh#12/2/1994 12:00:00 AM#261000859#NV08#0392876343#8#Duong 48#Phuong Dap Da#Quan 08#TP HCM
Lo Van In#11/10/1990 12:00:00 AM#261000860#NV09#0392876344#9#Duong 09#Phuong Phuoc Long B#Quan 09#TP HCM
Mai Quoc Khanh#1/9/1995 12:00:00 AM#261000861#NV10#0392876345#10#Duong 15#Phuong Ngo Quyen#Quan 02#TP HCM
